[0m[[0m[0minfo[0m] [0m[0mRunning GradingStudents [0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/gleam/Code/scala/dlc-workshop-scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/gleam/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-3c to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-3c exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
